PRAEFATIO. XCI

Ε. 34 (L. 147), E. 35 (L. 148-152), E. 36 (L. 1522-1522
ed. a. 1553), E. 37- 39 (L. 153-156), E. 40 (L. 157-160),
E. 41, 42 (L. 161—163), E. 43 (L. 164-166), Ε. 44 (L. 6,
7), E. 45 (L. 168, 169), Ε. 47 (L. 169), Ε. 48 (L. 174, 176),
Ε. 49 (L. 181—189), E. 50 (L. 191), Ε. 51 (L. 170-173)‚
E. 53, 54, (L. 215-218), Ε. 55 (L. 226), Ε. 56 (L. 228), Ε.
57 (L. 227), Ε. 58 (L. 229), E. 59 (L. 230), Ε. 60 (L. 231),
Ε. 61 (L. 233-236), Ε. 62 (L. 237-239), E. 63 (L. 242),
E. 64 (L. 240), Ε. 65 (L. 243), Ε. 66 (L. 244), Ε. 67 (L.
244), Ε. 69 (L. 245, 246), Ε. 73 (L. 173), Ε. 75 (L. 171),
Ε. 76, 77 (L. 194), E. 78 (L. 196), Ε. 79 (L. 199), E. 80
(L. 200), Ε, 81 (L. 201, 202), Ε. 82 (L. 203), Ε. 83 (L. 204),
Ε. 84 (L. 205, 206), Ε. 86 (L. 207), Ε. 87 (L. 207), Ε. 89
(L. 208-210), Ε. 9ο (L. 211), E. 91 (L. 212), E. 92. (L.
213), Ε. 93, 94 (L. 214). In locis denique gravissimis et qui
tunc temporis maximi erant momenti, quale argumentum de Coena
Domini erat, ad litteram usque saepius Emd. Cat. textum e
veteri catechesi desumptum esse, luculenter haec docebit tabula,
quae utrumque textum a latere sibi appositum invicem exhibet.

CATECH. LONDIN. CATECH. EMD.
Q. 243. W aertoe 2‘8 dat melab- Ω. 65. W artko isse( deme vor-
mael in sonderbeyt inqheset? nemlz‘cken inyesetlet?

R. Ten eet-sten, dat laet ons R. 'l'lcom ersten dat ida alle
beseqele de yemez'nsehap des gelovigen (doreh de krafft des
warachtigen lickaems ende bloet.» hilligen Geistes) betstge, verse-

Cleo-isti, met alle vruelcten ende kere unde verseqele, de salige ’

qaum ons door syrten lichame qemeensckup des Lyae& unde Blo-
ende bloede verworven. des Christi, mic allen fruc-lcten
unde qauen, cle ke uns dora-la syn
Lyff unde Blodt ver-women hefft.

Ω. 244. Waer aut bewqsst Ω. 66. War lter bewysestu
(sbi dat? elath?

[sat de woorcleu des Naclct- Um den word& cles Nae-lat-
maels Want als ln· ons ffe— mals.- Wente als lai uns qebut
hiet syn Ziclcaem te eten en syn syn Lysff tho etlcen unde syn
bloet te cirine-ken, dat is door Blodc ilco drino-ken, dat is dore-lc
tyelooue ons voetsel ten θεῖοί· den qelouen unse spyse unde
ylcen leuen van syn liebaem dranck thom ewiqen leuende vau

