66

(111) alle (116, (116 eonon zyner kleynsten, die 311 hem gheloouen, er-
gbcrff. Hier too 11100111 men oock doen den ernstighen vlouck, (11611
116 hoilighc Schrift op (116 leg-t, die (1611 blinden doen (1001611 op den
weg-he (Dent. 27. Leui. 19). Hei: ware hen grootlicks 16 1161156116 (131
zy <loch (111 2161( 6611111361 161· 11611611 gaen 1161611, 611(16 11161·ᾶο01· ver-
11136111, 2161( vom· (16η onnoozelen ende onwetighss schaepkens (die 311-
ders niet 1116111611 110611 zoucken dan Christum alleene ende zynes ko-
ningkrijcks veruoordering) 11111 111661(161· ernste entzaghen‚ dat zy (16-
201116 niet 3120 licbtuerdighlick mit onnutten ende Schriftloozen ghe-
sprocken, 111 (161· 6036616363· sloeghen, verwerreden‚ ontrustedem 0111·
5116111611611, 611(16 iu (1611 loope (161· zaligheit verachterden ende verbin-
(161·(1611, 611(16 3120 hier door oock godsalighc 111ὀ6(161·1161(61“23111ἕ1(0111-
stou wael· door in zssderheit Christus koningkrijck gheuoordert kan
werden, niet weorden ende afsloeghen: want (16 dagh des Heeren 231
6611111361 kommen, 111 welck‘e} niet bewimpelt ghebeer, noch meinen noch
goedduencken‚ mer 3116ὗ116κ eenuoldighheit ende ghewisse consciency‚
ghelden end vcrandword& zal: End op (131 hieren-(1v)tusschen den 6611-
uoldighen Christenen, (116 (16201 beueynsdel· bewimpelaeren ((116 2101(
mit ghelijcken 1661116 Ν160(16·(η1, als de Mouniken Augustini, rommen)
moedwille onderworpen zijn, 6611 gheweer ende wapen, (na haeren sta-
dighen 11611-6611611 an den broederen 3111161) 111 (16 11311(11 ghegheuen
wurde, waermede zy den 26111611 (1100111611 6111111061611, 611(1 oock haer
eyghene consciency 51111611, 01161· (161· zake der Pauwstlicker gods-—
(1161161611, wael-van (dewyl 1161 6611 231(6 is die den vleesche zwaer is,
ende werdt oock zomwijlen voor 6611 dwaaszheit anghezien) van ver—
scheid& verscheidentliek gherichss werdt: zo heb ick voor goedt an-
ghezien, dit teghenwoordigh tractaatken, of ghesehrift² door den Eet-
werdighen 611(16 hooghbegenadighden Joannem 3 Lasco, onzcr ver-
stroeyder Ghemeynte ghetrauwen Superintendent of Opziener, in ’1
11311111 voortijden wtghestelt, door zommighe 011261· 1)1·06(161·611 111 116-
derduydsche sprake, 16 laten ouerzettcn, ende 3120 1611 (11611616 (161·
godsuruchtighen (dien God, Christus ende harer 2161611 eewighe zalig-
11611 ter herten gaet) 311 (1611 dagh 16 bringhen: op (131 zy hier op 1161
(ν) kortste gheleert, ende 6611 kleyn onderricht mochte hebben van
der grooter lasterlicker ende gruwelicker godheszheit, die in (1611
Pauwstdom is, ende 1106 verre 1161 11611 verorloft ware 11111 (1611 Pa-
pisten ghcmeinschap 16 hebben of niet, zo wel in den bruycken ha-
rcr Psalmen, Μ611611611, Vespemn, Missen, als in den kinderdoope
816. End biddc (16111311ιό 3116 Christlicke Lezers, zy willon (162611 0112611
arbcidt voor gocdt 3113631611, 611(16 (111 gheschrift niet (13610111 111152·
36111611, (131 1161 niet wat'nieuws voorgheeft‚ 611(16 oock van meer 311-
‹lcren godszalighen 166131611 ouer langhe tyden ghehadelt is: mer

