[DE DRUCKER

AN DEN CHRISTLTCKEN LEZER.

(p. Ι) Dewyl Christlieke Lezer, die ouer all de sehadeliekste vifiden
zijn, die inwendigh ende binnen den mueren zijn. zo vinde ick 16 (16-
2611 01126 vaarlicken ende perieulozen tijden, waerin (16 Duuel door
menigherley rotten ende secten op 1161 allergheweldighste woedt ende
raast, dat onder anderen dic 1161 koningkrijck CHRISTI op menigher-
ley wijze zoueken 16 ν611·1101(611 end te verrijten, (1626 11161 (16 minste
schade den 26111611 toeuoeghe, die dat ter ergbernssse, ja oock 161· ver-
uoeringhe veler eenuoldigher 61“1 oprechter Christenen menschen 1001·-
gbeuen‚ Het zy den gheloouighen gantzliek vrij‚ dat zy 2101( 111 (1611
Ρ6ρ1316 godsdiensten mogh& vinden laten. Welekes vwrgheuens, op-
dat het niet ijdel end wghegrffleert sehyne, zy oock zommighe re-
(16116 bybringhen 61“1 zeggen, dat in der Papisten ι(1116111611116 110011 wat
van der οῙ1-(11)1·6011161· christlicker ἱιζ116111611116 011611116116 zy, als daer
zijn de gemeine ghebeden‚ 1161 01126 Vader, de 11611 ,311611οε16, (16 twelf
artikels des ghelooues sm. weleke redene zy menighmael zo hoogh we·
ghen, dat zy nu niet alleenliek op der vrijheit blijuen, mer oock 51011-
1101( voorduaren 101 (1611 dwanghe der eenuoldigher consciencien: 6ῑ1
leel-en, dat 1161 11161 1111661101( (1611 0111151606 vrij, mer oock hare schul-
dige plicht zy‚‘ zuleks te (106, op dat zy alzo de zwacken, (116 111611
(als zy zegghen) mit 11111616 des maels ghewinne‘ 111061, wt (161· panst-
seher ghemeinte Christo den HEERE bequaemliek ende t'zyner tijdt
toebringe. Deze wolde iek oock wel ghebeden hebben, zy wolden (10011
eenmael eenen 11168161· (111110111611, 611(16 1161·νο01· 11·6(1611 late, (116 zy door
zuloke ongheorlofde middels, Christo ende zyner ζ9,·116111611116 toeghe-
wonne hadden: 101( zolde meinen, 1161 zolde velen hieran den bewijze
1611611. Εῑι of zy oock seho6 hier onbeschaEt 1116116, wat konnen zy
doeh voor 6611611 10111111 haers wercks 11611116, dewijl Paulus 11161 duycllie·
ken worden van zulcken 1061130116 zegt: Haer vcrdommenisz zy ghe-
reehtieh: (Rom. 3). oock zegt Christus dat gruwelieke Wee over

Ι. 5

