CONSPECTUS.

f. m. si
ξ 1. De Doctrina ................. 1
§ 2. Summa doctrinae Christianae. . . . . . . . . . . 1
ξ 3. De vere cognoscendo Deo ............ 2
§ 4. Deum ut Dominum cognosci oportere ........ 2
§ 5. Deum ut iustum ac veracem agnosci oportere ..... 3
ξ 6 Deum misericordem agnosci oportere ........ 6
ἓ 7. De nostri cognitione .............. 8
ἦ 8. De peccato originis .............. 9
ᾗ 9. De peccato actuali ............... 11
α. De peccato veniali ............. 11
b. De peccato mortali seu voluntario ........ 13

§ 10. Epilogus de nostri agnitione iuxta legis seu mandatorum
doctrinam .................. 15
§ 11. De promissionibus ............... 15
§ 12. De fide .................. 19
§ 13. De Sam-amentis in genere ............ 21
§ 14. De generibus et numero Sam-amentorum ....... 22
ξ 13. De Baptismo ................. 23
ᾗ 16. De infantium Baptismo ............. 27
ᾗ 17. Obiectiones adversariorum contra paedobaptismuln. . . . 35
ᾗ 18. Dc Baptismi institutione ............. 35
§ 19. De Coena Domini ............... 48
ς 20. Epilogus de nostri agnitione iuxta doctrinam promissionum. 52

 

,Γ

