CONSPEGTUS.

1. DE INCARNATIONE ADv. MENNON„ 1545 ........ p. 1
2. DE FUG. PAP. ILLIC. SACRIS (text.flandr.c.vers.lat.),1546. ιι 63
3. ΒΕ δΑοΒΑΜΕΝΤΙΞ, 1552 .............. ιι 97
4. DE COMMUNIONE Cnms'n, 1554. ......... ἰ 235
5. PURGA'mO, 1556 ................ ιι 243
6. Rssspoxsm ADv. WESTPHALUM, 1560 ......... 971
7. EPISTOLAE ΙΙΙ DE ORDIN. Ecca, 1556. ....... ιι 347
S. RESPONsm ADv. Hosmu, 1558 ........... ιι 591
9. SUMMA CONTROV. m: ΟΟΕΝΑ, 1551. ........ ιι 465
10. EPITOME Docnumss ECCL. Pflms. Ommwr„ 1544. . . . ιι 481
11. EPISTOLA DE Com-A, 1544. ............. 557

