TABULfA

SECUNDUM TEMPORIS ORDINEM DIGESTA.

VOLUMEN PRIMUM.

SECTIO I. OPUSCULA DOGMA'PIGA ΕΤ POLEMICA.

1. (scr. 1544) Epistola de Coena. .......... p. 557
2. (scr. 1544) Epitome doctrinae Eoel. Phr. Or. . . . . . p. 481
3. (ed. 1545) De incarnatione εὰν. Mennon. . . . . . . p. 1
4. (scr. 1546) De fugiend. Pap. illic. sacr. ....... p. 63
5. (ed. 1551) Summa Controv. de Coena. ....... p. 465
6. (ed. 1552) De sacramentis ............. p. 97
7. (ed. 1554) De Communione Christi. ........ p. 235
8. (ed. 1556) Epistolae ΠΙ de Ordin. Ecel ........ Ρ. 347
9. (ed. 1556) Purgatio. .............. Ρ. 243
10. (ed. 1559) Responsio adv. Hosium .......... Ρ. 391
11. (ed. 1560) Responsio adv. Westphalum ........ p. 271

VOLUMEN ALTERU M.

SEono ΙΙ. OPUchLA LITURGICA ET SYMBoLch.

1. (ed. 1551) Confessio Londinensis ........... p. 285
2. (ed. 1551) catechismus Londinensis. . ,ψ ....... p. 340
3. (ed. 1553) Brevis fidei exploratio ........... Ρ. 476
4. (ed. 1554) Catechismus Emdanus ........... Ρ. 495
5. (ed. 1555) Forma ac ratio. ............ p. 1

SEc'mo III. Ens‘romss AD DIVERsos.

1-136, a. 1526-1560 ................ p. 545
Epistolarum conspectus ............... p. 767

Qec-»-

